{% extends 'base/footer.html' %}
{% load static %}

{% block title %}SICOMB - Registro de Equipamento{% endblock title %}
{% block title_top %}REGISTRO DE EQUIPAMENTO{% endblock title_top %}

{% block content_final %}
<html>
<head>
  <title>Formulário Django</title>
  <style>
    .body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      width: 100wh;
    }
    .content1 {
      margin-left: 120px;
      padding: 20px;
    }
    .form-container {
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .form-container label {
      display: block;
      margin-bottom: 10px;
    }
    .form-container input[type="text"],
    .form-container input[type="email"],
    .form-container textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    .form-container input[type="button"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    .form-container input[type="button"]:hover {
      background-color: #45a049;
    }
  </style>
  <div class="body">
      <div class="content1">
          <div class="form-container">
              <form method="post" action="." id="form-equipment">
                 <p id="text-uid">Passe a tag no sensor</p>
                  {% csrf_token %}
                  {% for field in form %}
                  <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                  {{ field }}
                  {% endfor %}
                  <input type="button" id="submit-btn" value="Enviar">
                  <br>
                  <br>
                  <input type="button" id="clear-btn" value="limpar uid">
                  <br>
                  <br>
                  <input id="bullet-btn" type="button" value="Cadastrar Munição">
                </form>
            </div>
        </div>
    </div>
    <script src='{% static 'js/register_equipment.js' %}'></script>
{% endblock content_final %}
