<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        #login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
            padding: 20px;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid gray
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
    </head>
    <body>
        <div id="login">
            <form method="post">
                {% csrf_token %}
                <h1>Login</h1>
                <input type="text" placeholder="Matrícula" name="matricula">
                <input type="password" placeholder="Senha" name="senha">
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>